01-Piacenza_Ferrovia-01.jpg
01-Piacenza_Ferrovia-02.jpg
01-Piacenza_Ferrovia-04.jpg
01-Piacenza_Ferrovia-05.jpg
01-Piacenza_Ferrovia-06.jpg
01-Piacenza_Ferrovia-07.jpg
02-Piacenza_Deposito-02.jpg
02-Piacenza_Deposito-04.jpg
02-Piacenza_Deposito-08.jpg
02-Piacenza_Deposito-11.jpg
03-Piacenza_Lupa-10.jpg
03-Piacenza_Lupa-11-old.jpg
03-Piacenza_Lupa-11.jpg
03-Piacenza_Lupa-12.jpg
03-Piacenza_Lupa-13.jpg
03-Piacenza_Lupa-14.jpg
03-Piacenza_Lupa-15.jpg
04-Piacenza_Lupa-07.jpg
04-Piacenza_Lupa-08.jpg
04-Piacenza_Lupa-09.jpg
05-Piacenza_Farnesiana-01.jpg
05-Piacenza_Farnesiana-05.jpg
05-Piacenza_Farnesiana-09.jpg
05-Piacenza_Farnesiana-10.jpg
05a-Stazione_Smistamento-01.jpg
05b-Installazioni_Militari-01.jpg
05b-Installazioni_Militari-02.jpg
05c-Casa_Cantoniera_Torricelle-01.jpg
05c-Casa_Cantoniera_Torricelle-02.jpg
05c-Casa_Cantoniera_Torricelle-03.jpg
06-Passo_Canale-01.jpg
06-Passo_Canale-02.jpg
07-Quattro_Camini-01.jpg
08-San_Bonico-02.jpg
08-San_Bonico-03.jpg
08-San_Bonico-04.jpg
08-San_Bonico-05.jpg
09-Gariga-02.jpg
09-Gariga-06.jpg
09-Gariga-10.jpg
09-Gariga-11.jpg
10-Podenzano-01.jpg
10-Podenzano-02.jpg
10-Podenzano-03.jpg
10-Podenzano-04.jpg
11-Grazzano_Visconti-03.jpg
11-Grazzano_Visconti-04.jpg
11-Grazzano_Visconti-05.jpg
11-Grazzano_Visconti-07.jpg
11-Grazzano_Visconti-08.jpg
11-Grazzano_Visconti-09.jpg
11-Grazzano_Visconti-10.jpg
12-Vigolzone-01.jpg
12-Vigolzone-02.jpg
12-Vigolzone-04.jpg
12-Vigolzone-08.jpg
12-Vigolzone-09.jpg
12-Vigolzone-12.jpg
13-Villo-02.jpg
13-Villo-03.jpg
13-Villo-04.jpg
14-Albarola-01.jpg
14-Albarola-02.jpg
14-Albarola-03.jpg
14-Albarola-04.jpg
15-Cave_Ponte-01.jpg
15-Cave_Ponte-02.jpg
15-Cave_Ponte-03.jpg
15-Cave_Ponte-04.jpg
15-Cave_Ponte-05.jpg
15-Cave_Ponte-06.jpg
15-Cave_Ponte-07.jpg
15-Cave_Ponte-08.jpg
15-Cave_Ponte-09.jpg
16-Ponte_dellOlio-01.jpg
16-Ponte_dellOlio-02.jpg
16-Ponte_dellOlio-03.jpg
16-Ponte_dellOlio-04.jpg
16-Ponte_dellOlio-05.jpg
16-Ponte_dellOlio-06.jpg
16-Ponte_dellOlio-07.jpg
16-Ponte_dellOlio-08.jpg
16-Ponte_dellOlio-09.jpg
16-Ponte_dellOlio-10.jpg
16-Ponte_dellOlio-11.jpg
17-Riva-01.jpg
17-Riva-02.jpg
17-Riva-03.jpg
17-Riva-04.jpg
17-Riva-05.jpg
17-Riva-06.jpg
17-Riva-07.jpg
18-Molino_Croce-01.jpg
18-Molino_Croce-02.jpg
18-Molino_Croce-03.jpg
18-Molino_Croce-04.jpg
18-Molino_Croce-05.jpg
19-Biana-01.jpg
19-Biana-02.jpg
19-Biana-03.jpg
19-Biana-04.jpg
20-Recesio-01.jpg
20-Recesio-02.jpg
20-Recesio-03.jpg
20-Recesio-04.jpg
20-Recesio-05.jpg
21-Roncovero-01.jpg
21-Roncovero-01_old.jpg
21-Roncovero-02.jpg
21-Roncovero-03.jpg
22-Bettola-01.jpg
22-Bettola-02.jpg
22-Bettola-03.jpg
22-Bettola-04.jpg
22-Bettola-05.jpg
22-Bettola-06.jpg
22-Bettola-07.jpg
22-Bettola-08.jpg
22-Bettola-09.jpg
22-Bettola-10.jpg
22-Bettola-12.jpg
22-Bettola-13.jpg
22-Bettola-14.jpg
22-Bettola-15.jpg
22-Bettola-16.jpg
22-Bettola-17.jpg
22-Bettola-18.jpg
l.txt
